# Image to MP4

The service works, if there aren't too many files to upload.

it possibly fails to event upload the files, rather than failing at parsing.

## Todo

1. Convert to chunked file upload
2. Download all chunks
3. Convert to 1 video
4. Send a download link
